PORT=8000

# Local development
HOST=localhost
BACKEND_URL=http://localhost:8000

# API base (Railway proxy)
API_BASE_URL=/interchange.proxy.rlwy.net/apiFtx

# Database (Railway)
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=47529
DB_USER=root
DB_PASS=lknoMyWmMNixEDecDmZBuwzrJHNUOzfI
DB_NAME=railway

DB_MIGRATIONS_RUN=true   # 👈 nuevo flag para evitar migraciones en producción

# Archivos
MAX_FILE_SIZE=2097152

# MercadoPago
MERCADOPAGO_CLIENT_ID=327479114
MERCADOPAGO_ACCESS_TOKEN=TEST-7767532513083215-070613-ed094995a29013ca56557ee5f206644c-327479114

# Auth
HASH_SALT=10
JWT_SECRET=galceahrr

# SendGrid (nuevo)
SENDGRID_API_KEY=SG.xxxxxxxx.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
SENDGRID_FROM=usuarionuevo.ftx@gmail.com
